<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    android:id="@+id/constraint_layout_main_page"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/constraint_layout_background"
    tools:context="appinventor.ai_pawchism.Rubic_Cube.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toTopOf="@+id/publisherAdView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/layout_main_title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/app_title_background"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/main_title"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_weight=".80"
                    android:background="@color/app_title_background"
                    android:gravity="center_vertical"
                    android:text="@string/title"
                    android:textAlignment="center"
                    android:textColor="@color/primary_text"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/step1_settings_imageview"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_marginBottom="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="0.20"
                    app:srcCompat="@android:drawable/ic_menu_manage" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_steps_buttons"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">


                <Button
                    android:id="@+id/step4_to_step1_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="#088da5"
                    android:text="@string/step1" />

                <Button
                    android:id="@+id/step4_to_step2_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="#088da5"
                    android:text="@string/step2" />

                <Button
                    android:id="@+id/step4_to_step3_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="#088da5"
                    android:text="@string/step3" />

                <Button
                    android:id="@+id/step4_to_step4_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="#088da5"
                    android:text="@string/step4" />

                <Button
                    android:id="@+id/step4_to_step5_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="#088da5"
                    android:text="@string/step5" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/frame_layout_fragment_one"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@+id/layout_steps_buttons">

            </LinearLayout>




            <!--
            <TextView
                android:id="@+id/main_page_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/introduction_main_page"
                android:textAlignment="viewStart"
                android:textColor="@color/primary_text"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layout_steps_buttons" />

            <LinearLayout
                android:id="@+id/layout_explanation_moves"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/front_move"
                    android:layout_width="300dp"
                    android:layout_height="300dp"
                    android:layout_gravity="center_horizontal"
                    app:srcCompat="@drawable/f_oko" />

                <ImageView
                    android:id="@+id/front_prim_move"
                    android:layout_width="300dp"
                    android:layout_height="300dp"
                    android:layout_gravity="center_horizontal"
                    app:srcCompat="@drawable/f_prim" />

                <ImageView
                    android:id="@+id/back_move"
                    android:layout_width="320dp"
                    android:layout_height="320dp"
                    android:layout_gravity="center_horizontal"
                    app:srcCompat="@drawable/b_oko" />

                <ImageView
                    android:id="@+id/up_move"
                    android:layout_width="280dp"
                    android:layout_height="280dp"
                    android:layout_gravity="center_horizontal"
                    app:srcCompat="@drawable/u_oko" />

                <ImageView
                    android:id="@+id/down_move"
                    android:layout_width="300dp"
                    android:layout_height="300dp"
                    android:layout_gravity="center_horizontal"
                    app:srcCompat="@drawable/d_oko" />

                <ImageView
                    android:id="@+id/left_move"
                    android:layout_width="300dp"
                    android:layout_height="300dp"
                    android:layout_gravity="center_horizontal"
                    app:srcCompat="@drawable/l_oko" />

                <ImageView
                    android:id="@+id/right_move"
                    android:layout_width="300dp"
                    android:layout_height="300dp"
                    android:layout_gravity="center_horizontal"
                    app:srcCompat="@drawable/r_oko"
                    android:layout_marginBottom="100dp"/>


            </LinearLayout>
            -->

        </LinearLayout>
    </ScrollView>

    <com.google.android.gms.ads.doubleclick.PublisherAdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/publisherAdView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-9832953507407797/5858035763"
        ads:layout_constraintBottom_toBottomOf="@+id/constraint_layout_main_page"
        ads:layout_constraintStart_toStartOf="parent"
        ads:layout_constraintEnd_toEndOf="parent">
    </com.google.android.gms.ads.doubleclick.PublisherAdView>


</android.support.constraint.ConstraintLayout>