<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/frame_layout_to_inflate"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".ForStep1">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/main_page_text_fragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/introduction_main_page"
        android:textAlignment="viewStart"
        android:textColor="@color/primary_text"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/frame_layout_to_inflate"
         />

    <LinearLayout
        android:id="@+id/layout_explanation_moves"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/main_page_text_fragment">

        <ImageView
            android:id="@+id/front_move"
            app:srcCompat="@drawable/f_oko"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_gravity="center_horizontal" />

        <ImageView
            android:id="@+id/front_prim_move"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_gravity="center_horizontal"
            app:srcCompat="@drawable/f_prim" />

        <ImageView
            android:id="@+id/back_move"
            android:layout_width="320dp"
            android:layout_height="320dp"
            android:layout_gravity="center_horizontal"
            app:srcCompat="@drawable/b_oko" />

        <ImageView
            android:id="@+id/up_move"
            android:layout_width="280dp"
            android:layout_height="280dp"
            android:layout_gravity="center_horizontal"
            app:srcCompat="@drawable/u_oko" />

        <ImageView
            android:id="@+id/down_move"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_gravity="center_horizontal"
            app:srcCompat="@drawable/d_oko" />

        <ImageView
            android:id="@+id/left_move"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_gravity="center_horizontal"
            app:srcCompat="@drawable/l_oko" />

        <ImageView
            android:id="@+id/right_move"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_gravity="center_horizontal"
            app:srcCompat="@drawable/r_oko"
            android:layout_marginBottom="100dp"/>


    </LinearLayout>



</LinearLayout>